{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link href="../static/css/style.css">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
		crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
	<title>About</title>
	<!-- Loader -->
	<style>
		#loader {
			width: 300px;
			height: 300px;
			background: url('../static/images/loader1.gif') no-repeat;
			background-size: 250px 250px;
			top: 25%;
			left: 40%;
			position: absolute;
		}

		#mainDiv {
			margin: 0;
			padding: 0;
			display: none;
		}

		/* Safari */
		@-webkit-keyframes spin {
			0% {
				-webkit-transform: rotate(0deg);
			}

			100% {
				-webkit-transform: rotate(360deg);
			}
		}

		@keyframes spin {
			0% {
				transform: rotate(0deg);
			}

			100% {
				transform: rotate(360deg);
			}
		}
	</style>
	<!-- Rating -->
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			font-family: Arial;
			margin: 0 auto;
			/* Center website */
			max-width: 1680px;
			/* Max width */
			padding: 0;
		}

		.heading {
			font-size: 25px;
			margin-right: 25px;
		}

		.fa {
			font-size: 25px;
		}

		.checked {
			color: orange;
		}

		/* Three column layout */
		.side {
			float: left;
			width: 15%;
			margin-top: 10px;
		}

		.middle {
			margin-top: 10px;
			float: left;
			width: 70%;
		}

		/* Place text to the right */
		.right {
			text-align: right;
		}

		/* Clear floats after the columns */
		.row:after {
			content: "";
			display: table;
			clear: both;
		}

		/* The bar container */
		.bar-container {
			width: 100%;
			background-color: #f1f1f1;
			text-align: center;
			color: white;
		}

		/* Individual bars */
		.bar-5 {
			width: 90%;
			height: 18px;
			background-color: #04AA6D;
		}

		.bar-4 {
			width: 55%;
			height: 18px;
			background-color: #2196F3;
		}

		.bar-3 {
			width: 40%;
			height: 18px;
			background-color: #00bcd4;
		}

		.bar-2 {
			width: 18%;
			height: 18px;
			background-color: #ff9800;
		}

		.bar-1 {
			width: 10%;
			height: 18px;
			background-color: #f44336;
		}

		/* Responsive layout - make the columns stack on top of each other instead of next to each other */
		@media (max-width: 400px) {

			.side,
			.middle {
				width: 100%;
			}

			.right {
				display: none;
			}
		}
	</style>
</head>

<body onload="myFunction()">
	<div id="loader"></div>
	<div id="mainDiv">
		<!-- Start nav bar -->
		<nav class="navbar navbar-expand-lg navbar-light bg-dark">
			<div class="container-fluid">
				<img src="{% static 'images/logo6.png'%}" style="height: 38px;" alt="">
				<a class="navbar-brand mx-2 text-white" href="#">Tea Stall</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
					data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
					aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav me-auto mb-2 mb-lg-0">
						{% if userc1 is none%}
						<li class="nav-item">
							<a class="btn btn-lg text-white mx-2" aria-current="page" href="/">Home</a>
						</li>
						{% else %}
						<li class="nav-item">
							<a class="btn btn-lg text-white mx-2" aria-current="page" href="/home">Home</a>
						</li>
						{% endif %}
						<li class="nav-item">
							<a class="btn btn-lg text-white mx-2" href="/details">Profile</a>
						</li>
						<li class="nav-item">
							<a class="btn btn-lg text-white mx-2" href="/about">About</a>
						</li>
						<li class="nav-item">
							<a class="btn btn-lg text-white mx-2" href="/contact">Contact</a>
						</li>
					</ul>
					<form class="d-flex">


						{% if userc1 is none%}

						<a href="/signup" class="btn btn-primary mx-2">Signup</a>
						<a href="/login" class="btn btn-warning">Login</a>
						{% else %}

						<a href="/updateprofile"><i class="bi bi-person text-white my-3"
								style="font-size: 25px;"></i></a>
						<a class="btn btn-outline-info mx-2" href="/menu">Menu</a>
						<div class="dropdown mx-2">
							<button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1"
								data-bs-toggle="dropdown" aria-expanded="false">
								{{userc1}}
							</button>
							<ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
								<li><a class="dropdown-item" href="/userlogout">Logout</a></li>
							</ul>
						</div>
						{% endif%}
					</form>
				</div>
			</div>
		</nav>
		<!-- End nav bar -->

		<!-- Start Slide -->
		<div class="container my-3">
			<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img src="{% static 'images/teashop.jpg'%}" class="d-block w-100" alt="..."
							style="height: 600px; width: 200px;">
					</div>
					<div class="carousel-item">
						<img src="{% static 'images/teashop1.jpg'%}" class="d-block w-100" alt="..."
							style="height: 600px; width: 200px;">
					</div>
					<div class="carousel-item">
						<img src="{% static 'images/teashop2.jpg'%}" class="d-block w-100" alt="..."
							style="height: 600px; width: 200px;">
					</div>
				</div>
				<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
					data-bs-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="visually-hidden">Previous</span>
				</button>
				<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
					data-bs-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="visually-hidden">Next</span>
				</button>
			</div>
		</div>
		<!-- End Slide -->

		<!-- Start Rating -->
		<div class="container my-1">
			<span class="heading">User Rating</span>
			<span class="bi bi-star-fill"></span>
			<span class="bi bi-star-fill"></span>
			<span class="bi bi-star-fill"></span>
			<span class="bi bi-star-half"></span>
			<span class="bi bi-star"></span>
			<p>4.1 average based on 254 reviews.</p>
			<hr style="border:1px solid black">

			<div class="row">
				<div class="side">
					<div>5 star</div>
				</div>
				<div class="middle">
					<div class="bar-container">
						<div class="bar-5"></div>
					</div>
				</div>
				<div class="side right">
					<div>150</div>
				</div>
				<div class="side">
					<div>4 star</div>
				</div>
				<div class="middle">
					<div class="bar-container">
						<div class="bar-4"></div>
					</div>
				</div>
				<div class="side right">
					<div>63</div>
				</div>
				<div class="side">
					<div>3 star</div>
				</div>
				<div class="middle">
					<div class="bar-container">
						<div class="bar-3"></div>
					</div>
				</div>
				<div class="side right">
					<div>15</div>
				</div>
				<div class="side">
					<div>2 star</div>
				</div>
				<div class="middle">
					<div class="bar-container">
						<div class="bar-2"></div>
					</div>
				</div>
				<div class="side right">
					<div>6</div>
				</div>
				<div class="side">
					<div>1 star</div>
				</div>
				<div class="middle">
					<div class="bar-container">
						<div class="bar-1"></div>
					</div>
				</div>
				<div class="side right">
					<div>20</div>
				</div>
			</div>
		</div>
		<!-- End Rating -->

		<!-- Footer -->
		<div>
			<footer class="bg-success text-center text-white">
				<!-- Grid container -->
				<div class="container p-4">
					<!-- Section: Links -->
					<section class="">
						<!--Grid row-->
						<div class="row">
							<!--Grid column-->
							<div class="col-lg-3 col-md-6 mb-4 mb-md-0">
								<!-- <h5 class="text-uppercase">Links</h5> -->

								<ul class="list-unstyled mb-0 ">
									<div class="btn-group-vertical">
										<li>
											<a href="/" class="btn btn-lg text-white">Home</a> <br>
										</li><br>
										<li>
											<a href="/about" class="btn btn-lg text-white">About</a>
										</li><br>
										<li>
											<a href="/contact" class="btn btn-lg text-white">Contact</a>
										</li><br>
										<li>
											<a href="/suggestion" class="btn btn-lg text-white">Suggestions</a>
										</li>
									</div>
								</ul>
							</div>
							<!--Grid column-->

							<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 mx-4">
								<h4>Tea Stall<i class="bi bi-cup mx-1"></i></h4>
								<p>Race Course Rd, creseant buillding, Rajkot, Gujarat 360001</p>
								<!-- <p><strong>Email: </strong><a href="mailto:info@shilpan.in">info@shilpan.in</a><br /> -->
								</p>
							</div>

							<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 mx-4">
								<ul class="footer-contact list-inline" style="line-height:25px;">
									<li style="font-size: 18px;"><strong>Sales:</strong></li><br>
									<li style="font-size: 16px;">Tea Stall: +91 96246 44441</li><br>
									<li style="font-size: 16px;">Connect with Us:</li><br />
									<!-- <li class="d-inline-block"><a href="https://www.facebook.com/shilpanbuilders/"
								target="_blank"><img src="images/social-icon/facebook.svg" class="img-fluid"></a>
						</li> -->
									<a class="btn btn-outline-light btn-floating m-1" href="https://www.facebook.com/"
										role="button"><i class="bi bi-facebook"></i></a>
									<a class="btn btn-outline-light btn-floating m-1" href="https://www.twitter.com/"
										role="button"><i class="bi bi-twitter"></i></a>
									<a class="btn btn-outline-light btn-floating m-1" href="https://www.google.com/"
										role="button"><i class="bi bi-google"></i></a><br>
									<a class="btn btn-outline-light btn-floating m-1" href="https://www.instagram.com/"
										role="button"><i class="bi bi-instagram"></i></a>
									<a class="btn btn-outline-light btn-floating m-1" href="https://www.whatsapp.com/"
										role="button"><i class="bi bi-whatsapp"></i></a>
									<a class="btn btn-outline-light btn-floating m-1" href="https://www.telegram.com/"
										role="button"><i class="bi bi-telegram"></i></a>

								</ul>
							</div>
					</section>
					<!-- Section: Links -->
				</div>
				<!-- Grid container -->

				<!-- Copyright -->
				<div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
					© 2021 Copyright Tea Stall. All rights reserved.
				</div>
				<!-- Copyright -->
			</footer>
		</div>
		<!-- Footer -->
	</div>


	<!-- Loader -->
	<script>
		var myVar;
		function myFunction() {
			myVar = setTimeout(showPage, 1000); //3000 ms
		}

		function showPage() {
			document.getElementById("loader").style.display = "none";
			document.getElementById("mainDiv").style.display = "block";
		}

	</script>
	<!-- Loader -->

	</body>

</html>