{% load static %}
{% load socialaccount %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Full-width input fields */
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        /* Set a style for all buttons */
        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        /* Extra styles for the cancel button */
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        /* Center the image and position the close button */
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
            position: relative;
        }

        img.avatar {
            width: 17%;
            border-radius: 20%;
        }

        .container {
            padding: 10px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* The Modal (background) */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
            padding-top: 60px;
        }

        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 0% auto 0% auto;
            /* 5% from the top, 15% from the bottom and centered */
            border: 1px solid #888;
            width: 80%;
            /* Could be more or less, depending on screen size */
        }

        /* The Close Button (x) */
        .close {
            position: absolute;
            right: 25px;
            top: 0;
            color: #000;
            font-size: 35px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: red;
            cursor: pointer;
        }

        /* Add Zoom Animation */
        .animate {
            -webkit-animation: animatezoom 0.7s;
            animation: animatezoom 0.7s
        }

        @-webkit-keyframes animatezoom {
            from {
                -webkit-transform: scale(0)
            }

            to {
                -webkit-transform: scale(0)
            }
        }

        @keyframes animatezoom {
            from {
                transform: scale(0)
            }

            to {
                transform: scale(1)
            }
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100%;
            }
        }
    </style>
    <!-- Loader -->
    <style>
        #loader {
            width: 300px;
            height: 300px;
            background: url('../static/images/loader1.gif') no-repeat;
            background-size: 250px 250px;
            top: 25%;
            left: 40%;
            position: absolute;
        }

        #mainDiv {
            margin: 0;
            padding: 0;
            display: none;
        }

        /* Safari */
        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body onload="myFunction()">
    <div id="loader"></div>
    <div id="mainDiv">

        <!-- Start nav bar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-dark">
            <div class="container-fluid">
                <img src="{% static 'images/logo6.png'%}" style="height: 38px;" alt="">
                <a class="navbar-brand mx-2 text-white" href="#">Tea Stall</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="btn btn-lg text-white" aria-current="page" href="/">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="btn btn-lg text-white" href="/details">Profile</a>
                        </li>
                        <li class="nav-item">
                            <a class="btn btn-lg text-white" href="/about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="btn btn-lg text-white" href="/contact">Contact</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <!-- <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button type="button" class="btn btn-primary">Search</button> -->
                        {% if userlogin is none%}
                        <a href="/signup" class="btn btn-primary mx-2">Signup</a>
                        <a href="#" class="btn btn-warning">Login</a>

                        {% else %}

                        <!-- <a href="/updateprofile"><i class="bi bi-person text-white my-3" style="font-size: 25px;"></i></a> -->
                        <div class="dropdown ">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                {{userlogin}}
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                <li><a class="dropdown-item" href="/userlogout">Logout</a></li>
                            </ul>
                        </div>
                        {% endif %}
                    </form>
                </div>
            </div>
        </nav>
        <!-- End nav bar -->

        <!-- Start Login -->

        <!-- <h1>
            <center>
                {% if loginmsg %}
                <div class="alert alert-primary" id="message_container">{{loginmsg}}</div>
                {% else %}
                {% endif %}
            </center>
        </h1> -->

        <div class="container">
            <form class="modal-content animate" method="post">
                {% csrf_token %}
                <div class="imgcontainer">
                    <img src="{% static 'images/aavtar.jpg'%}" alt="Avatar" class="avatar">
                </div>
                <div class="container">
                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label"><i class="bi bi-envelope-fill"></i>Email
                            address</label>
                        <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                            name="username" required style="outline-style: solid; outline-color: rgb(240, 240, 240);">
                        <div id="emailHelp" class="form-text">We'll never share your email with anyone else.
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="exampleInputPassword1" class="form-label"><i
                                class="bi bi-key-fill"></i>Password</label>
                        <input type="password" class="form-control" id="exampleInputPassword1" name="password" required
                            style="outline-style: solid; outline-color: rgb(240, 240, 240);">
                    </div>

                    <!-- <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label"><i class="bi bi-key-fill"></i>Conform
                        Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1" name="cpassword" required
                        style="outline-style: solid; outline-color: rgb(240, 240, 240);">
                    </div> -->

                    <div class="d-grid col-lg-12 mx-auto">
                        <button class="btn btn-primary" type="submit">Login</button>
                        <a class="btn btn-primary my-2" href="{% provider_login_url 'facebook' method='oauth2' %}">Login
                            with Facebook</a>
                        <a class="btn btn-danger my-2" href="{% provider_login_url 'google' %}">Login with Gmail</a>
                        <a href="/" class="btn btn-secondary">Close</a>
                    </div>

                    <!-- <label>
                    <input type="checkbox" checked="checked" name="remember"> Remember me
                </label> -->
                </div>

                <!-- <div class="container" style="background-color:#f1f1f1">
                <button type="button" onclick="document.getElementById('id01').style.display='none'"
                    class="cancelbtn">Cancel</button>
                <span class="psw">Forgot <a href="#">password?</a></span>
            </div> -->
            </form>
        </div>
        <!-- End Login -->
        
        <!-- Footer -->
        <footer class="bg-success text-center text-white">
            <!-- Grid container -->
            <div class="container footer-container p-4">
                <!-- Section: Links -->
                <section class="">
                    <!--Grid row-->
                    <div class="row">
                        <!--Grid column-->
                        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                            <!-- <h5 class="text-uppercase">Links</h5> -->

                            <ul class="list-unstyled mb-0 ">
                                <div class="btn-group-vertical">
                                    <li>
                                        <a href="/home" class="btn btn-lg text-white">Home</a>
                                    </li><br>
                                    <li>
                                        <a href="/about" class="btn btn-lg text-white">About</a>
                                    </li><br>
                                    <li>
                                        <a href="/contact" class="btn btn-lg text-white">Contact</a>
                                    </li><br>
                                    <li>
                                        <a href="/suggestion" class="btn btn-lg text-white">Suggestions</a>
                                    </li>
                                </div>
                            </ul>
                        </div>
                        <!--Grid column-->

                        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 mx-4 my-5">
                            <h4>Tea Stall<i class="bi bi-cup mx-1"></i></h4>
                            <p>Race Course Rd, creseant buillding, Rajkot, Gujarat 360001</p>
                            <!-- <p><strong>Email: </strong><a href="mailto:info@shilpan.in">info@shilpan.in</a><br /> -->
                            </p>
                        </div>

                        <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 mx-4">
                            <ul class="footer-contact list-inline" style="line-height:25px;">
                                <li style="font-size: 18px;"><strong>Contact</strong></li><br>
                                <li style="font-size: 16px;">+91 9924444097</li><br>
                                <li style="font-size: 16px;">Race Course Rd, creseant buillding, Rajkot, Gujarat 360001
                                </li>
                                <br>
                                <li style="font-size: 16px;">Connect with Us:</li><br />
                                <!-- <li class="d-inline-block"><a href="https://www.facebook.com/shilpanbuilders/"
                                    target="_blank"><img src="images/social-icon/facebook.svg" class="img-fluid"></a>
                            </li> -->
                                <a class="btn btn-outline-light btn-floating m-1" href="https://www.facebook.com/"
                                    role="button"><i class="bi bi-facebook"></i></a>
                                <a class="btn btn-outline-light btn-floating m-1" href="https://www.twitter.com/"
                                    role="button"><i class="bi bi-twitter"></i></a>
                                <a class="btn btn-outline-light btn-floating m-1" href="https://www.google.com/"
                                    role="button"><i class="bi bi-google"></i></a><br>
                                <a class="btn btn-outline-light btn-floating m-1" href="https://www.instagram.com/"
                                    role="button"><i class="bi bi-instagram"></i></a>
                                <a class="btn btn-outline-light btn-floating m-1" href="https://www.whatsapp.com/"
                                    role="button"><i class="bi bi-whatsapp"></i></a>
                                <a class="btn btn-outline-light btn-floating m-1" href="https://www.telegram.com/"
                                    role="button"><i class="bi bi-telegram"></i></a>
                            </ul>
                        </div>

                </section>
                <!-- Section: Links -->
            </div>
            <!-- Grid container -->

            <!-- Copyright -->
            <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
                © 2021 Copyright Tea Stall. All rights reserved.
            </div>
            <!-- Copyright -->
        </footer>
        <!-- Footer -->
    </div>

    <!-- <script>
        // Get the modal
        var modal = document.getElementById('id01');

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script> -->

    <!-- Loader code  -->
    <script>
        var myVar;
        function myFunction() {
            myVar = setTimeout(showPage, 1000); //3000 ms
        }

        function showPage() {
            document.getElementById("loader").style.display = "none";
            document.getElementById("mainDiv").style.display = "block";
        }

    </script>
    <!-- Loader -->

    <!-- Message -->
    <script>
        var message_ele = document.getElementById("message_container");

        setTimeout(function () {
            message_ele.style.display = "none";
        }, 3000);
    </script>
    <!-- Message -->


</body>

</html>