{% load socialaccount %}
{% load static %}
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <title>signup</title>
</head>
<!-- Signup From -->
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    * {
        box-sizing: border-box;
    }

    /* Full-width input fields */
    input[type=text],
    input[type=password] {
        width: 100%;
        padding: 10px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
    }

    /* Add a background color when the inputs get focus */
    input[type=text]:focus,
    input[type=password]:focus {
        background-color: #ddd;
        outline: none;
    }

    /* Set a style for all buttons */
    button {
        background-color: #04AA6D;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
    }

    button:hover {
        opacity: 1;
    }

    /* Extra styles for the cancel button */
    .cancelbtn {
        padding: 14px 20px;
        background-color: #f44336;
    }

    /* Float cancel and signup buttons and add an equal width */
    .cancelbtn,
    .signupbtn {
        float: left;
        width: 50%;
    }

    /* Add padding to container elements */
    .container {
        padding: 16px;
    }

    /* The Modal (background) */
    .modal {
        display: none;
        /* Hidden by default */
        position: fixed;
        /* Stay in place */
        z-index: 1;
        /* Sit on top */
        left: 0;
        top: 0;
        width: 100%;
        /* Full width */
        height: 100%;
        /* Full height */
        overflow: auto;
        /* Enable scroll if needed */
        background-color: #474e5d;
        padding-top: 50px;
    }

    /* Modal Content/Box */
    .modal-content {
        background-color: #fefefe;
        margin: 5% auto 15% auto;
        /* 5% from the top, 15% from the bottom and centered */
        border: 1px solid #888;
        width: 80%;
        /* Could be more or less, depending on screen size */
    }

    /* Style the horizontal ruler */
    hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
    }

    /* The Close Button (x) */
    .close {
        position: absolute;
        right: 35px;
        top: 15px;
        font-size: 40px;
        font-weight: bold;
        color: #f1f1f1;
    }

    .close:hover,
    .close:focus {
        color: #f44336;
        cursor: pointer;
    }

    /* Clear floats */
    .clearfix::after {
        content: "";
        clear: both;
        display: table;
    }

    /* Change styles for cancel button and signup button on extra small screens */
    @media screen and (max-width: 300px) {

        .cancelbtn,
        .signupbtn {
            width: 100%;
        }
    }
</style>
<!-- Loader -->
<style>
    #loader {
        width: 300px;
        height: 300px;
        background: url('../static/images/loader1.gif') no-repeat;
        background-size: 250px 250px;
        top: 25%;
        left: 40%;
        position: absolute;
    }

    #mainDiv {
        margin: 0;
        padding: 0;
        display: none;
    }

    /* Safari */
    @-webkit-keyframes spin {
        0% {
            -webkit-transform: rotate(0deg);
        }

        100% {
            -webkit-transform: rotate(360deg);
        }
    }

    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }
</style>

<body onload="myFunction()">
    <div id="loader"></div>
    <div id="mainDiv">

        <!-- Start nav bar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-dark">
            <div class="container-fluid">
                <img src="{% static 'images/logo6.png'%}" style="height: 38px;" alt="">
                <a class="navbar-brand mx-2 text-white" href="#">Tea Stall</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="btn btn-lg text-white" aria-current="page" href="/">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="btn btn-lg text-white" href="/details">Profile</a>
                        </li>
                        <li class="nav-item">
                            <a class="btn btn-lg text-white" href="/about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="btn btn-lg text-white" href="/contact">Contact</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <!-- <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button type="button" class="btn btn-primary">Search</button> -->
                        {% if usersignup is none%}
                        <a href="#" class="btn btn-primary mx-2">Signup</a>
                        <!-- <button type="button" class="btn btn-primary mx-3" data-bs-toggle="modal"
                            data-bs-target="#signupModal">Signup</button> -->
                        <a href="/login" class="btn btn-warning">Login</a>
                        <!-- <button type="button" class="btn btn-warning" data-bs-toggle="modal"
                            data-bs-target="#loginModal">Login</button> -->
                        {% else %}
                        <!-- <a href="/updateprofile"><i class="bi bi-person text-white my-3"
                                style="font-size: 30px;"></i></a> -->
                        <div class="dropdown mx-2">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                {{usersignup}}
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                <li><a class="dropdown-item" href="/userlogout">Logout</a></li>
                            </ul>
                        </div>
                        {% endif %}
                    </form>
                </div>
            </div>
        </nav>
        <!-- End nav bar -->

        <!-- Start Signup -->
        <div>
            <form method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="container">
                    <h1>Sign Up</h1>
                    <p>Please fill in this form to create an account.</p>
                    <hr>
                    <div class="row g-3">
                        <div class="col-md-6">
                            <label for="validationServer01" class="form-label"><i class="bi bi-person-fill"></i>First
                                name</label>
                            <input type="text" class="form-control" id="validationServer01" name="stfirstname"
                                style="outline-style: solid; outline-color: rgb(240, 240, 240);" required>
                        </div>
                        <!-- <label for="email"><b>Email</b></label>
                <input type="text" placeholder="Enter Email" name="email" required> -->
                        <div class="col-md-6">
                            <label for="validationServer02" class="form-label"><i class="bi bi-person-fill"></i>Last
                                name</label>
                            <input type="text" class="form-control" id="validationServer02" name="stlastname"
                                style="outline-style: solid; outline-color: rgb(240, 240, 240);" required>
                        </div>
                        <div class="col-md-4">
                            <label for="validationServerUsername" class="form-label"><i
                                    class="bi bi-at"></i>Username</label>
                            <div class="input-group has-validation my-3">
                                <span class="input-group-text" id="inputGroupPrepend3"
                                    style="outline-style: solid; outline-color: rgb(240, 240, 240);">@</span>
                                <input type="email" class="form-control" id="validationServerUsername"
                                    aria-describedby="inputGroupPrepend3 validationServerUsernameFeedback"
                                    name="username" style="outline-style: solid; outline-color: rgb(240, 240, 240);"
                                    required>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <label for="validationServer02" class="form-label"><i
                                    class="bi bi-lock-fill"></i>Password</label>
                            <input type="password" class="form-control" id="validationServer02" name="password"
                                style="outline-style: solid; outline-color: rgb(240, 240, 240);" required>
                        </div>
                        <div class="col-md-4">
                            <label for="validationServer02" class="form-label"><i class="bi bi-lock-fill"></i>Conform
                                Password</label>
                            <input type="password" class="form-control" id="validationServer02" name="cpassword"
                                style="outline-style: solid; outline-color: rgb(240, 240, 240);" required>
                        </div>
                        <div class="col-md-6">
                            <label for="validationServer03" class="form-label"><i
                                    class="bi bi-geo-alt-fill"></i>City</label>
                            <input type="text" class="form-control" id="validationServer03"
                                aria-describedby="validationServer03Feedback" name="stcity"
                                style="outline-style: solid; outline-color: rgb(240, 240, 240);" required>
                        </div>
                        <div class="col-md-6">
                            <label for="validationDefault05" class="form-label"><i
                                    class="bi bi-telephone-fill"></i>Mobileno</label>
                            <input type="text" class="form-control" id="validationDefault05" name="mo"
                                style="outline-style: solid; outline-color: rgb(240, 240, 240);" required>
                        </div>
                        <div class="col-md-6">
                            <label for="validationCustom04" class="form-label">Gender</label>
                            <select class="form-select" id="validationCustom04"
                                style="outline-style: solid; outline-color: rgb(240, 240, 240);" name="gender" required>
                                <option selected disabled value="">Gender</option>
                                <option>Male</option>
                                <option>Female</option>
                                <option>Transgender</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label for="formFile" class="form-label"><i class="bi bi-image-fill"></i>Upload Your
                                Photos</label>
                            <input class="form-control" type="file" id="formFile" name="selectimages"
                                style="outline-style: solid; outline-color: rgb(240, 240, 240);" required>
                        </div>
                        <div class="col-12">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="invalidCheck2"
                                    style="outline-style: solid; outline-color: rgb(240, 240, 240);" required>
                                <label class="form-check-label" for="invalidCheck2">
                                    <i class="bi bi-check"></i>Agree to terms and conditions
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="d-grid col-lg-8 mx-auto">
                        <button class="btn btn-primary" type="submit">Signup</button>
                        <a href="/" class="btn btn-secondary">Close</a>
                    </div>
                    <!-- <div class="clearfix">
                    <a href="/" class="cancelbtn" style.display='none'>Back</a>
                     <button type="button" onclick="document.getElementById('id01').style.display='none'"
                        class="cancelbtn">Cancel</button>
                    <button type="submit" class="signupbtn">Sign Up</button>class="cancelbtn" style.display='none'
                </div> -->
                </div>
            </form>
        </div>
        <!-- End Signup -->
        
        <!-- Footer -->
        <footer class="bg-success text-center text-white">
            <!-- Grid container -->
            <div class="container footer-container p-4">
                <!-- Section: Links -->
                <section class="">
                    <!--Grid row-->
                    <div class="row">
                        <!--Grid column-->
                        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                            <!-- <h5 class="text-uppercase">Links</h5> -->

                            <ul class="list-unstyled mb-0 ">
                                <div class="btn-group-vertical">
                                    <li>
                                        <a href="/home" class="btn btn-lg text-white">Home</a>
                                    </li><br>
                                    <li>
                                        <a href="/about" class="btn btn-lg text-white">About</a>
                                    </li><br>
                                    <li>
                                        <a href="/contact" class="btn btn-lg text-white">Contact</a>
                                    </li><br>
                                    <li>
                                        <a href="/suggestion" class="btn btn-lg text-white">Suggestions</a>
                                    </li>
                                </div>
                            </ul>
                        </div>
                        <!--Grid column-->

                        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 mx-4 my-5">
                            <h4>Tea Stall<i class="bi bi-cup mx-1"></i></h4>
                            <p>Race Course Rd, creseant buillding, Rajkot, Gujarat 360001</p>
                            <!-- <p><strong>Email: </strong><a href="mailto:info@shilpan.in">info@shilpan.in</a><br /> -->
                            </p>
                        </div>

                        <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 mx-4">
                            <ul class="footer-contact list-inline" style="line-height:25px;">
                                <li style="font-size: 18px;"><strong>Contact</strong></li><br>
                                <li style="font-size: 16px;">+91 9924444097</li><br>
                                <li style="font-size: 16px;">Race Course Rd, creseant buillding, Rajkot, Gujarat 360001
                                </li>
                                <br>
                                <li style="font-size: 16px;">Connect with Us:</li><br />
                                <!-- <li class="d-inline-block"><a href="https://www.facebook.com/shilpanbuilders/"
                                    target="_blank"><img src="images/social-icon/facebook.svg" class="img-fluid"></a>
                            </li> -->
                                <a class="btn btn-outline-light btn-floating m-1" href="https://www.facebook.com/"
                                    role="button"><i class="bi bi-facebook"></i></a>
                                <a class="btn btn-outline-light btn-floating m-1" href="https://www.twitter.com/"
                                    role="button"><i class="bi bi-twitter"></i></a>
                                <a class="btn btn-outline-light btn-floating m-1" href="https://www.google.com/"
                                    role="button"><i class="bi bi-google"></i></a><br>
                                <a class="btn btn-outline-light btn-floating m-1" href="https://www.instagram.com/"
                                    role="button"><i class="bi bi-instagram"></i></a>
                                <a class="btn btn-outline-light btn-floating m-1" href="https://www.whatsapp.com/"
                                    role="button"><i class="bi bi-whatsapp"></i></a>
                                <a class="btn btn-outline-light btn-floating m-1" href="https://www.telegram.com/"
                                    role="button"><i class="bi bi-telegram"></i></a>
                            </ul>
                        </div>

                </section>
                <!-- Section: Links -->
            </div>
            <!-- Grid container -->

            <!-- Copyright -->
            <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
                © 2021 Copyright Tea Stall. All rights reserved.
            </div>
            <!-- Copyright -->
        </footer>
        <!-- Footer -->
    </div>

    <!-- Loader code -->
    <script>
        var myVar;
        function myFunction() {
            myVar = setTimeout(showPage, 1000); //3000 ms
        }

        function showPage() {
            document.getElementById("loader").style.display = "none";
            document.getElementById("mainDiv").style.display = "block";
        }

    </script>
    <!-- Loader -->


</body>

</html>